<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>11 - 名為明天的奇蹟</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌸 11</h1>
    <p class="subtitle">名為明天的奇蹟</p>
    <nav>
      <a href="index.htm">首頁</a>
      <a href="collect.html">我的收藏</a>
      <a href="video.html">精選影片</a>
      <a href="support.html">應援紀錄</a>
      <a href="about.html">關於我</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>💖 歡迎來到我的 TXT 追星星球 💖</h2>
      <p>在這裡，我紀錄我與 TOMORROW X TOGETHER 的每一個心動瞬間 ✨</p>
    </section>

    <section class="quote">
      <h3>🎀 今日金句 🎀</h3>
      <p id="quote"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 11. 為 TXT 心動製作。</p>
  </footer>

  <script>
    const quotes = [
      '我們一起走向明天，就能閃閃發光 ✨',
      '你的存在，就是我每一天的奇蹟 🌈',
      'TXT 是我青春的旋律，也是心中的光 🕊️'
    ];
    document.getElementById("quote").textContent = quotes[Math.floor(Math.random() * quotes.length)];
  </script>
</body>
</html>