body {
  font-family: '微軟正黑體', sans-serif;
  background-color: #fff6fb;
  color: #5c2a6c;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffd1ec;
  text-align: center;
  padding: 30px 10px;
  border-bottom: 3px dashed #ff8dc7;
}

h1 {
  font-size: 3rem;
  margin: 0;
  color: #d63384;
}

.subtitle {
  font-size: 1.3rem;
  color: #a52a6b;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #a52a6b;
  font-weight: bold;
}

.hero {
  background: linear-gradient(#ffe8f0, #fff6fb);
  padding: 50px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.quote {
  text-align: center;
  padding: 30px;
  background-color: #ffecf5;
  border-top: 2px dotted #f080c0;
  font-style: italic;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #ffd6eb;
  color: #744268;
  font-size: 0.9rem;
}